db:
    image: mysql:5.6
    environment:
        MYSQL_ROOT_PASSWORD: hairnet
        MYSQL_USER: cwapp
        MYSQL_PASSWORD: password
        MYSQL_DATABASE: cwapp
    volumes:
        - ./:/tmp/workdir

app:
    build: .
    dockerfile: docker/dev/Dockerfile
    ports:
        - "443:443"
    volumes:
        - ./:/var/www/app
        - /tmp:/tmp
    environment:
        DOCUMENT_ROOT: /var/www/app/web
        SERVER_NAME: cw.dev
        SYMFONY__DATABASE_HOST: db
        SYMFONY__DATABASE_NAME: cwapp
        SYMFONY__DATABASE_USER: cwapp
        SYMFONY__DATABASE_PASSWORD: password
        SYMFONY__SESSION_PATH: /tmp/cwapp/sessions
        NGINX_KEY: /etc/nginx/ssl/nginx.key
        NGINX_CERT: /etc/nginx/ssl/nginx.crt
        APP_ENV: dev
        # Go here: https://github.com/settings/tokens/new
        # Enable "repo", give a name, then paste the token below and uncomment the line
        # GITHUB_OAUTH_TOKEN: this-is-my-token-there-are-many-like-it-but-this-one-is-mine
    links:
        - db
