AppBundle\Entity\User:
    user_base (template):
        username (unique): '<email()>'
        password: '$2y$10$gsRPlRwwMjmhJMsliEHOuOTtmMMbpFFX3SjETydX83F2LoVvbtxmq' # flowery twats
        created: '<dateTimeThisYear()>'
        lastLogin: '<dateTimeThisYear()>'
        displayName: 80%? <safeColorName()><randomElement(['Fox','Wolf','Husky','Cat','Squirrel','Pigeon','Dragon'])>

